{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.claude.ai)",
      "Bash(agent-browser:*)",
      "Bash(yarn build)",
      "Read"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(git reset:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(sed:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "pw-play /usr/share/sounds/freedesktop/stereo/complete.oga"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${HOME}/.claude/scripts/pre-pr-check.sh",
            "timeout": 120000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "cartographer@cartographer-marketplace": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "defaultMode": "ask",
  "disableBypassPermissionsMode": "disable"
}
