{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr reviews:*)",
      "Bash(gh pr files:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(rg:*)",
      "Bash(yarn type-check)",
      "Bash(yarn build)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:react.dev)",
      "Write(*.md)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(curl:*)"
    ],
    "ask": [
      "WebFetch",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(gh pr create:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); if [ \"$dir\" = \"$HOME\" ]; then dir='~'; else dir=\"${dir/#$HOME/\\~}\"; fi; printf '%s in %s' \"$(whoami)\" \"$dir\""
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "disableBypassPermissionsMode": "disable"
}
